- name: Install packages
  apt: name={{item}}
  sudo: true
  with_items:
    - thinkfan

- name: Allow custom fan control
  lineinfile: dest=/etc/modprobe.d/thinkfan.conf regexp="^options.*?thinkpad_acpi.*?fan_control" line="options thinkpad_acpi fan_control=1" create=yes
  sudo: true

- name: Enable thinkfan
  lineinfile: dest=/etc/default/thinkfan regexp="^START" line="START=yes"
  sudo: true

- name: Copy in thinkfan config
  copy: src=thinkfan.conf dest=/etc/thinkfan.conf
  sudo: true