- hosts: local
  vars:
    ansible_connection: local
    ansible_python_interpreter: /usr/bin/python2
    home_directory: /home/$username
    xfce4_term_conf: $home_directory/.config/xfce4/terminal
  sudo: false
  user: augustl
  tasks:
  - name: Configure pacman to not care about slow networks, firewalls, etc
    sudo: true
    lineinfile: dest=/etc/pacman.conf regexp=^XferCommand line='XferCommand = /usr/bin/curl --speed-time 0 --silent -C - -f %u > %o' insertafter='^\[options\]'

  - name: Install packages
    pacman: name=pm-utils update_cache=yes
    sudo: true

  - name: Copy in locale.gen config
    copy: src=templates/locale.gen dest=/etc/locale.gen
    sudo: true

  - name: Generate locale
    command: locale-gen
    sudo: true

  - name: Copy in locale config
    copy: src=templates/locale.conf dest=/etc/locale.conf
    sudo: true